[defaults]
# Set the default inventory location (can be a file or directory)
inventory = inventory/sample_yml_inventory.yml
# Define the directory where roles are stored
roles_path = roles

# Set a default remote user (can be overridden by inventory or playbook)
remote_user = ansible

# Configure the output callback for a more readable output (e.g., yaml)
stdout_callback = yaml

# Retry files are created to re-run failed hosts; adjust location if required
retry_files_enabled = False

[privilege_escalation]
# Defaults for privilege escalation (if not defined in tasks)
become = True
become_method = sudo
become_user = root

[ssh_connection]
# These settings can help speed up SSH connections on repetitive tasks
pipelining = True
control_path = %(directory)s/%%h-%%r
control_persist = 60s

# Increase the verbosity on SSH connections if needed
# Uncomment the following line for debugging connection issues
# ansible_ssh_common_args = -o ControlMaster=auto -o ControlPersist=60s