# Sample Inventory File using INI formatting.

[development]
# Development servers
dev-server1 ansible_host=192.168.1.103 ansible_user=ansible
dev-server2 ansible_host=192.168.1.104 ansible_user=ansible

[staging]
# Staging servers
staging-server1 ansible_host=192.168.1.102 ansible_user=ansible

[production]
# Production servers
prod-web-server ansible_host=192.168.1.101 ansible_user=ansible
prod-db-server ansible_host=192.168.1.105 ansible_user=ansible
prod-app-server ansible_host=192.168.1.106 ansible_user=ansible